# fox-java

./: .gitignore  README.md  deploy.sh  pom.xml  pom.xml.versionsBackup
.github/workflows/: maven-publish.yml  sonarqube-analysis.yml
config/: EnsolversFormattingProfile.xml
license/: licenses.properties
license/lgpl_v2_1/: license.txt
modules/fox-alerts/: README.md  pom.xml  pom.xml.versionsBackup
modules/fox-cache/: README.md  pom.xml  pom.xml.versionsBackup
modules/fox-cache/src/main/java/com/ensolvers/fox/cache/: CacheException.java  CacheExecutionException.java  CacheInitializationException.java  CacheInvalidArgumentException.java  CacheSerializingException.java  CheckedFunction.java  MemcachedCache.java
modules/fox-cache/src/main/java/com/ensolvers/fox/cache/common/: CacheString.java  GenericBulkCache.java  GenericCache.java
modules/fox-cache/src/main/java/com/ensolvers/fox/cache/core/: CacheException.java  GenericCache.java
modules/fox-cache/src/main/java/com/ensolvers/fox/cache/exception/: CacheException.java  CacheExecutionException.java  CacheInitializationException.java  CacheInvalidArgumentException.java  CacheSerializingException.java
modules/fox-cache/src/main/java/com/ensolvers/fox/cache/guava/: CacheException.java  GenericCache.java  GuavaCache.java
modules/fox-cache/src/main/java/com/ensolvers/fox/cache/memcached/: MemcachedBulkCache.java  MemcachedCache.java  MemcachedMultiKeyBulkCache.java
modules/fox-cache/src/main/java/com/ensolvers/fox/cache/redis/: CheckedFunction.java  RedisCache.java  RedisCacheFactory.java  RedisCacheType.java  RedisCollection.java  RedisLimitedCache.java  RedisListCache.java  RedisRegularCache.java  RedisSetCache.java
modules/fox-cache/src/main/java/com/ensolvers/fox/cache/spring/: CacheSpec.java  GenericCacheManager.java  SpringGuavaCache.java
modules/fox-cache/src/main/java/com/ensolvers/fox/cache/spring/key/: CustomCacheKey.java  CustomKeyGenerator.java  KeyGeneratorConfig.java
modules/fox-cache/src/main/java/com/ensolvers/fox/cache/spring/providers/: MemcachedCache.java  SimpleCache.java  SpringGuavaCache.java  SpringMemcachedCache.java  SpringRedisCache.java
modules/fox-cache/src/test/java/com/ensolvers/fox/cache/: MemcachedCacheTest.java  TestClass.java
modules/fox-cache/src/test/java/com/ensolvers/fox/cache/memcache/: MemcachedBulkCacheTest.java  MemcachedCacheTest.java
modules/fox-cache/src/test/java/com/ensolvers/fox/cache/redis/: RedisCacheFactoryTest.java  RedisCacheTest.java
modules/fox-cache/src/test/java/com/ensolvers/fox/cache/spring/: CacheTester.java  MemcachedCacheTest.java  SampleComponent.java  SimpleCacheTest.java  SpringGuavaCacheTest.java  SpringMemcachedCacheTest.java  SpringRedisCacheTest.java
modules/fox-cache/src/test/java/com/ensolvers/fox/cache/spring/context/config/: GuavaCacheConfig.java  MemcachedCacheConfig.java  RedisCacheConfig.java  SimpleCacheConfig.java
modules/fox-cache/src/test/java/com/ensolvers/fox/cache/spring/context/objects/: Media.java  Profile.java  SampleComponent.java
modules/fox-cache/src/test/java/com/ensolvers/fox/cache/utils/: Media.java  Profile.java
modules/fox-chime/: README.md  pom.xml
modules/fox-chime/src/main/java/com/ensolvers/fox/chime/: ChimeService.java
modules/fox-chime/src/test/java/com/ensolvers/fox/chime/: ChimeServiceTest.java
modules/fox-cli/: README.md  pom.xml  pom.xml.versionsBackup
modules/fox-cli/src/main/java/com/ensolvers/fox/cli/: SonarQubeMetricsPublisher.java  SonarQubeMetricsReport.java
modules/fox-cli/src/test/java/: SonarQubeMetricsReportTest.java
modules/fox-cloudwatch/: pom.xml
modules/fox-cognito/: README.md  pom.xml  pom.xml.versionsBackup
modules/fox-cognito/src/main/java/com/ensolvers/fox/cognito/: CognitoService.java
modules/fox-cognito/src/main/resources/: poolConfig.properties
modules/fox-cognito/src/test/java/com/ensolvers/fox/cognito/: CognitoServiceTestCase.java
modules/fox-email/: README.md  pom.xml  pom.xml.versionsBackup
modules/fox-location/: README.md  pom.xml  pom.xml.versionsBackup
modules/fox-location/src/main/java/com/ensolvers/fox/location/: FoxStringUtils.java  IP2LocationInfo.java  IP2LocationService.java  IPNotFoundException.java  IPV4NotFoundException.java  IPV6NotFoundException.java  InvalidIPException.java  InvalidIPV4Exception.java  InvalidIPV6Exception.java  NetworkUtils.java
modules/fox-location/src/test/java/com/ensolvers/fox/location/: IP2LocationServiceIT.java  IP2LocationServiceITTest.java
modules/fox-logger/: pom.xml
modules/fox-logging/: pom.xml
modules/fox-logging/src/main/java/com/ensolvers/fox/logging/: FoxLogger.java
modules/fox-metrics/: README.md  pom.xml  pom.xml.versionsBackup
modules/fox-s3/: README.md  pom.xml  pom.xml.versionsBackup
modules/fox-s3/src/main/java/com/ensolvers/fox/s3/: S3Service.java
modules/fox-s3/src/test/java/com/ensolvers/fox/s3/: S3ServiceTest.java
modules/fox-secrets/: pom.xml
modules/fox-secrets/src/main/java/com/ensolvers/fox/secrets/: SecretManagerService.java
modules/fox-secrets/src/test/java/com/ensolvers/fox/secrets/: SecretManagerServiceTest.java
modules/fox-services/: README.md  pom.xml
modules/fox-services/src/main/java/com/ensolvers/fox/services/: RandomWordsPassphrase.java
modules/fox-services/src/main/java/com/ensolvers/fox/services/logging/: Logger.java  NewRelicLogger.java
modules/fox-services/src/main/java/com/ensolvers/fox/services/util/: JsonMap.java  SimpleRateLimiter.java
modules/fox-services/src/test/java/com/ensolvers/fox/services/: RandomWordsPassphraseTest.java
modules/fox-services/src/test/java/com/ensolvers/fox/services/logging/: LoggerTest.java
modules/fox-services/src/test/java/com/ensolvers/fox/services/util/: JsonMapTest.java  SimpleRateLimiterTest.java
modules/fox-sns/: README.md  pom.xml
modules/fox-sns/src/main/java/com/ensolvers/fox/sns/: SNSService.java
modules/fox-sns/src/test/java/com/ensolvers/fox/sns/: SNSServiceTest.java
modules/fox-sns/src/test/resources/: snsService.properties
scripts/: .gitignore  fox-cli.env  install-fox-cli.sh
(+36 files in other folders)
